{
  "name": "facil-guide",
  "type": "module",
  "version": "1.0.0",
  "description": "facil.guide - Simple how-to guides for seniors",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.3.1",
    "astro": "^5.17.1",
    "wrangler": "^3.99.0"
  }
}
